APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lc3MOIlXLltDhgs4LFKwsQ6VQxbJhExE7IKVxfpVzEM=
APP_DEBUG=true
APP_URL=http://test-api.loc

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
MONGO_DB_HOST=ds247101.mlab.com
MONGO_DB_PORT=47101
MONGO_DB_DATABASE=deluxe_test_api
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=qwerty1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_TOKEN=abc123